.quantity {
  display: block;
  margin: 5px 0 40px;

  color: var(--Grey-600);
}

.twoColumnWrapper {
  display: grid;
  grid-template-columns: 1fr 285px;
  gap: 65px;
}

.table {
  display: block;
  width: 100%;
  border-collapse: collapse;

  & tr {
    width: 100%;

    display: grid;
    grid-template-columns: 3fr 1fr 1fr 1fr;
  }
  & thead,
  tbody {
    display: block;
    width: 100%;
  }
  & td:not(:first-child) {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.headRow {
  & > th {
    font-weight: 400;
    font-size: 12px;
  }
  & > th:first-child {
    display: flex;
    justify-content: flex-start;
  }
}

.buyBlock {
  padding: 20px 25px;
  width: 100%;

  border-radius: 5px;
}

.text,
.subtext {
  font-size: 12px;
}

.text {
  display: flex;
  min-width: 200px;
  justify-content: space-between;

  margin-bottom: 5px;
}

.subtext {
  color: var(--Grey-600);
}

.price {
  margin-bottom: 50px;
}
